# android_proofn_test

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/kotlin/android/proofn/test/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/android/proofn/test/: AppSettings.kt  BaseApplication.kt
app/src/main/kotlin/android/proofn/test/contracts/: BaseContract.kt  EditProfileContract.kt  FormLoginContract.kt  HomeContract.kt  ImageFullScreenContract.kt  MessageDetailContract.kt  SendMessageContract.kt  SplashContract.kt
app/src/main/kotlin/android/proofn/test/entities/: AvatarModel.kt  MessageModel.kt  MessageSentModel.kt  RecieverModel.kt  SenderModel.kt  UserModel.kt
app/src/main/kotlin/android/proofn/test/entities/messages/: EditProfileMessage.kt  LoginMessage.kt  SendMessageMessage.kt
app/src/main/kotlin/android/proofn/test/entities/responses/: DefaultResponse.kt  LoginResponse.kt  MessageResponse.kt
app/src/main/kotlin/android/proofn/test/interactors/: EditProfileInteractor.kt  FormLoginInteractor.kt  HomeInteractor.kt  ImageFullScreenInteractor.kt  MessageDetailInteractor.kt  SendMessageInteractor.kt  SplashInteractor.kt
app/src/main/kotlin/android/proofn/test/interactors/outputs/: EditProfileListener.kt  GetMessageDetailListener.kt  GetMessageListener.kt  GetUserProfileListener.kt  ImageFullScreenListener.kt  LoginListener.kt  SendImageListener.kt  SendMessageListener.kt
app/src/main/kotlin/android/proofn/test/presenters/: BasePresenter.kt  EditProfilePresenter.kt  FormLoginPresenter.kt  HomePresenter.kt  ImageFullScreenPresenter.kt  MessageDetailPresenter.kt  SendMessagePresenter.kt  SplashPresenter.kt
app/src/main/kotlin/android/proofn/test/utils/di/components/: ProofnComponent.kt
app/src/main/kotlin/android/proofn/test/utils/di/modules/: ActivityModule.kt  NavigationModule.kt  NetworkModule.kt  PrefModule.kt  ViewModule.kt
app/src/main/kotlin/android/proofn/test/utils/networks/: ClientInstance.kt  ProofnRequestService.kt
app/src/main/kotlin/android/proofn/test/utils/prefs/: IntroPref.kt  TokenPref.kt  UserPref.kt
app/src/main/kotlin/android/proofn/test/utils/views/: ProgressDialogView.kt  StatusBarView.kt  ToastView.kt
app/src/main/kotlin/android/proofn/test/views/activities/: BaseActivity.kt  EditProfileActivity.kt  FormLoginActivity.kt  HomeActivity.kt  ImageFullScreenActivity.kt  MessageDetailActivity.kt  SendMessageActivity.kt  SplashActivity.kt
app/src/main/kotlin/android/proofn/test/views/adapters/: MessageListAdapter.kt
app/src/main/res/drawable/: btn_add_image_rounded_white.xml  btn_rounded_accent.xml  btn_rounded_grey.xml  btn_rounded_primary.xml  btn_rounded_white.xml  edit_text_style.xml  edit_text_style_left_accent.xml  edit_text_style_left_primary.xml  edit_text_style_right.xml  edit_text_style_right_white.xml  edit_text_style_white.xml  half_rounded_primary_left.xml  half_rounded_red_left.xml  half_rounded_white_right.xml  ic_camera.xml  ic_love.xml  ic_rectangle.xml  ic_rectangle_red.xml  icon_login_primary.xml  icon_login_white.xml  rounded_item_background.xml
app/src/main/res/layout/: activity_compose_message.xml  activity_detail.xml  activity_edit_profile.xml  activity_form_login.xml  activity_home.xml  activity_image_fullscreen.xml  activity_splash.xml  include_drawer_content.xml  include_drawer_header_mail_with_account.xml  progress_dialog.xml
app/src/main/res/menu/: menu_chips.xml  menu_edit.xml
app/src/main/res/values/: colors.xml  general_configs.xml  layout_configs.xml  pref_configs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
