// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    compilesdk_version = 28
    minsdk_version = 16
    targetsdk_version = 28
    supportlibrary_version = '28.0.0'
    constraintlayout_version = '1.1.3'
    ggradle_version = '3.2.1'
    kotlin_version = '1.3.0'
    anko_version = '0.10.1'
    junit_version = '4.12'
    espresso_version = '3.0.1'
    mockito_version = '2.11.0'
    fuel_version = '1.12.0'
    retrofit_version = '2.4.0'
    play_version = '15.0.0'
  }
  repositories {
    google()
    jcenter()
    maven {
      url "https://jitpack.io"
    }
    maven { url "https://maven.google.com" }
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
    maven { url 'https://plugins.gradle.org/m2/'}
  }
  dependencies {
    classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    classpath 'com.google.gms:google-services:4.1.0'
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
