apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.compilesdk_version
    defaultConfig {
        applicationId "android.proofn.test"
        minSdkVersion rootProject.ext.minsdk_version
        targetSdkVersion rootProject.ext.targetsdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
            onesignal_app_id: '3ddeb9c6-dad3-4f42-9a93-b2883e249445',
            // Project number pulled from dashboard, local value is ignored.
            onesignal_google_project_number: 'REMOTE'
        ]
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Although Gradle will compile any Kotlin files it finds in 'src/main/java', it's good practice
    // to store your Kotlin files in card_view_custom_layout dedicated Kotlin directory
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    // Including Kotlin and Anko.
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
    implementation "org.jetbrains.anko:anko:$rootProject.ext.anko_version"

    // Material Design explicit dependencies
    implementation "com.android.support:design:$rootProject.ext.supportlibrary_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayout_version"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportlibrary_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportlibrary_version"
    implementation "com.android.support:support-v4:$rootProject.ext.supportlibrary_version"

    // Google
    implementation 'com.google.gms:google-services:4.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.code.gson:gson:2.8.5'


    // ripple
    implementation 'com.balysv:material-ripple:1.0.2'

    // Including 3rd party libraries (Cicerone, Fuel, Gson)
    implementation "com.github.kittinunf.fuel:fuel-android:$rootProject.ext.fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-gson:$rootProject.ext.fuel_version"

    // Retrofit & Gson
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofit_version"

    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Okhttp-utils
    implementation 'com.zhy:okhttputils:2.6.2'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Data binding
    kapt "com.android.databinding:compiler:3.1.4"

    // Dagger dependency injection
    implementation 'com.google.dagger:dagger:2.17'
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    kapt 'com.google.dagger:dagger-compiler:2.17'
    kapt 'com.google.dagger:dagger-android-support:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // Ciceron
    implementation 'ru.terrakok.cicerone:cicerone:2.1.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.wajahatkarim3.EasyMoney-Widgets:EasyMoney-Widgets:1.0.0'

    // OneSignal
    implementation 'com.onesignal:OneSignal:3.10.2'

    // AvLoading.
    implementation 'com.wang.avi:library:2.1.3'

    // Joda Datetime
    implementation 'joda-time:joda-time:2.9.9'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.2.0'

    implementation 'com.github.orhanobut:hawk:1.21'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.poovam:pin-edittext-field:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    // Toasty/
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'



    // Required -- JUnit 4 framework and Kotlin for testing
    testImplementation "junit:junit:$rootProject.ext.junit_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espresso_version"
}

kapt {
    generateStubs = true
}