<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/container">

    <ImageView
        android:id="@+id/image_view_splash_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/splash_header_info"
        android:scaleType="fitStart"
        android:src="@drawable/image_header_splash"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"/>

    <ImageView
        android:id="@+id/image_view_splash_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:background="@color/white"
        android:contentDescription="@string/splash_logo_info"
        android:scaleType="centerInside"
        android:src="@drawable/image_logo_splash"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_splash_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_view_splash_header"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/av_loading_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:visibility="visible"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallClipRotatePulseIndicator"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_splash_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_splash_logo"
        app:layout_constraintVertical_bias="0.166" />

    <ImageView
        android:id="@+id/image_view_splash_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/splash_footer_info"
        android:scaleType="fitEnd"
        android:src="@drawable/image_footer_splash"
        app:layout="@+id/image_view_splash_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>