<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/lyt_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="70dp"
                android:id="@+id/image"
                android:layout_height="70dp"
        android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/image_6" />

            <View
                android:layout_width="15dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txtSubject"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Praesent Maximus Nisl Metus, Vitae Imperdiet Eros"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_80"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="02 Mar 2016"
                    android:id="@+id/txtTime"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:id="@+id/txtPreview"
                    android:lines="1"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur ipsum in placerat molestie.  Fusce quis mauris a enim sollicitudin"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey_80" />

            </LinearLayout>

        </LinearLayout>